# PREFIX
unbind C-b
set-option -g prefix F10
bind-key F10 send-prefix


# PANE
bind-key Enter split-window -h -c "#{pane_current_path}"
bind-key f resize-pane -Z 



# MOVE VIM PANE
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# DONT ASK TO KILL PANE
bind x kill-pane

bind e resize-pane -L 20
bind r resize-pane -R 20

set -g mouse on

#
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# START WINDOW FROM 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# catpuccin
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_directory_text "#{pane_current_path}"
# dok je selected
set -g @catppuccin_window_current_text "#{b:pane_current_path}" 
# ostali
set -g @catppuccin_window_default_text "#{b:pane_current_path}" 

# set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "

# if want to change the active color
# set -g @catppuccin_window_current_background "#{@thm_lavender}"

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# status
set -g status-left ""
set -g status-right ""
# set -g  status-right "#{E:@catppuccin_status_directory}"
# set -ag status-right "#{E:@catppuccin_status_user}"
# set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set -g status-right '#[fg=green]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors -a 3 -q --interval 2)#[default]'
set -ag status-right '#[fg=#ffffff]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -a 0 --interval 2)#[default]'
set -g status-interval 2


# continuum
set -g @continuum-restore 'on'

# set 256 color
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
set -ag terminal-overrides ",alacritty:RGB"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

